<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Iteration2,3,4.js"></script>
</head>
<body>
    <input id="input" type="text">
    <button id="btn">Consultar</button>
</body>
</html>